<HTML>
<HEAD>
<META NAME="robots" CONTENT="NOindex,NOfollow"/>
<TITLE>Carioca</TITLE>
</HEAD>
<BODY>
<H5>Chocolate Mousse</H5>
<UL>
    <LI>Vegan:No
        <LI>Vegetarian:No (has sheet gelatin)
            <LI>Dairy-Free:No
                <LI>Nut-Free:yes
                    <LI>Gluten-Free:yes, unless used in parfait with cake, or cookie
                        <LI>Soy-Free:No- chocolate may have soy lecithan
                            <LI>Peanut-Free:yes
                                <LI>Sesame-Free:yes
                                    
                                    
                                    
                                    </UL>

<Ul>
<LI>milk
<LI>egg yolks
<LI>sugar
<LI>chocolate
<LI>cocoa powder
<LI>sheet gelatin (not vegetarian)
<LI>heavy cream
    <p> If served alone with chocolate or whipped creme as garnish, above is true.<p> Sometimes
    chocolate mousse is served with cake or cookies that have gluten...

<P><a href="arecette.html">::TO INDEX</a>

</BODY>
</HTML>
